location /images/ {
    expires 5s;
    root   /usr/share/nginx/html;
    try_files $uri /images/placeholder.jpg;
}

# ... (other configurations)

location /api/catalogue/ { proxy_pass http://localhost:8080/; }

location /api/user/ { proxy_pass http://localhost:8080/; }

location /api/cart/ { proxy_pass http://localhost:8080/; }

location /api/shipping/ { proxy_pass http://localhost:8080/; }

location /api/payment/ { proxy_pass http://localhost:8080/; }

location /nginx_status {
    stub_status on;
    access_log off;
}
